spring.application.name=BascketAPI
#Delete line below
server.port=15013
#eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:eureka-registry}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:15000/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

#spring.data.redis.host=littlechef-redisstack
#spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.port=15006 
spring.data.redis.database=0
