spring.application.name=BascketAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:15000/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.redis.host=localhost
spring.data.redis.port=15006
spring.data.redis.database=0
