spring.application.name=BasketAPI

# Define the port for the BasketAPI service
server.port=15013

# Configure Eureka client to use the service name for the Eureka server
eureka.client.serviceUrl.defaultZone=http://LittleChefsEureka:8761/eureka/

# Enable Eureka client to register with the Eureka server and fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configure the hostname that the BasketAPI service will register with in Eureka
eureka.instance.hostname=${spring.application.name}

# Configure Redis connection
spring.data.redis.host=LittleChefsRedisStack
spring.data.redis.port=6379
spring.data.redis.database=0
