spring.application.name=BasketAPI

# Define the port for the BasketAPI service
server.port=8082

# Configure Eureka client to use the service name for the Eureka server
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:15000/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Configure Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=15006
spring.data.redis.database=0
