spring.application.name=OrderService
spring.datasource.url=jdbc:mysql://localhost:3306/orders?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true